{
    "name": "ivanmercedes/flex-fields",
    "description": "ACF-like Custom Entities & Custom Fields plugin for Laravel + Filament",
    "type": "library",
    "scripts": {
        "cs": [
            "pint --parallel"
        ]
    },
    "require": {
        "filament/filament": "^4.0 || ^5.0",
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "IvanMercedes\\FlexFields\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IvanMercedes\\FlexFields\\FlexFieldsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.29"
    }
}
