{
    "private": true,
    "scripts": {
        "build:css": "npx @tailwindcss/cli -i ./resources/css/filament/flex-fields.css -o ./resources/dist/flex-fields.css --minify",
        "watch:css": "npx @tailwindcss/cli -i ./resources/css/filament/flex-fields.css -o ./resources/dist/flex-fields.css --watch"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.11",
        "tailwindcss": "^4.1.11"
    }
}
